.accordion .card{border:none}

.accordion .card-header{background:#fff;border:none}
.accordion .card .btn-link{width:100%;text-decoration:none;color:#333;text-align:left}
.accordion .card .btn-link:focus{box-shadow:none}.border-md{border-width:2px !important}.border-lg{border-width:4px !important}.lined{display:inline-block;position:relative;padding-bottom:0.7rem}.lined::before{content:'';display:block;position:absolute;bottom:0;left:0;width:3rem;height:2px;background:#0cb8b6}.lined::after{content:'';display:block;position:absolute;bottom:0;left:3.3rem;width:0.7rem;height:2px;background:#0cb8b6}.lined-center::before{left:calc(50% - 1.65rem)}.lined-center::after{left:calc(50% + 1.65rem)}input.text-white::-webkit-input-placeholder{color:#fff}input.text-white::-moz-placeholder{color:#fff}input.text-white:-ms-input-placeholder{color:#fff}input.text-white::-ms-input-placeholder{color:#fff}input.text-white::placeholder{color:#fff}.bg-none{background:none !important}.text-shadow{text-transform:1px 1px 0 rgba(0,0,0,0.3)}#style-switch-button{position:fixed;top:89px;left:0px;border-radius:0;z-index:9999}#style-switch{width:300px;padding:20px;position:fixed;top:137px;left:0;background:#fff;border:solid 1px #ced4da;z-index:2000}#style-switch h4{color:#495057}.hero-home::before{content:'';position:absolute;top:0;left:0;bottom:0;right:0;display:block;background:linear-gradient(to top, #0cb8b6, rgba(12,184,182,0.25));z-index:1}.info .container{-webkit-transform:translateY(-5rem);transform:translateY(-5rem);z-index:9999;position:relative}@media (min-width: 992px){.info .container{-webkit-transform:translateY(-50%);transform:translateY(-50%)}}.services-item-text{color:#adb5bd;transition:all 0.5s}.services-item:hover{background:#0cb8b6;color:#fff}.services-item:hover .services-item-text{color:#fff}.services-item:hover .services-icon{background:#fff;color:#0cb8b6}.services-item:hover .services-icon::before{border-color:#fff}.services-item{transition:all 0.5s}.services-icon{width:80px;height:80px;border-radius:50%;background:#0cb8b6;color:#fff;display:inline-block;text-align:center;line-height:90px;position:relative;transition:all 0.5s}.services-icon::before{content:'';width:96px;height:96px;border-radius:50%;position:absolute;top:-8px;left:-8px;display:block;border:2px solid rgba(12,184,182,0.5);transition:all 0.5s}
.doctor:hover .doctor-overlay{opacity:1}
.doctor-overlay{position:absolute;top:0;left:0;bottom:0;right:0;
  display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;
  justify-content:center;background:rgba(12,184,182,0.65);transition:all 0.5s;opacity:0}.doctor-social-link{width:36px;height:36px;border-radius:50%;color:#0cb8b6;background:rgba(255,255,255,0.88);display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;border:1px solid #0cb8b6;transition:all 0.3s}
  .doctor-social-link:hover,.doctor-social-link:focus{text-decoration:none}
  .border-primary {
    border-color: #0cb8b6 !important;
}
.border-top {
    border-top: 1px solid #0892d0!important;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.border-md {
    border-width: 2px !important;
}

 a:hover,a:focus{
    text-decoration: none;
    outline: none;
}
#accordion .panel{
    border: 1px solid #0892d0;
    border-radius: 0;
    box-shadow: none;
    margin-left: 50px;
    margin-bottom: 12px;
}
 
#accordion .panel-heading{
    padding: 0;
    background: #fff;
    position: relative;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
#accordion .panel-heading:before,
#accordion .panel-heading:after{
    content: "";
    border-right: 8px solid #0892d0;
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
    position: absolute;
    top: 12px;
    left: -9px;
}
#accordion .panel-heading:after{
    border-right: 7px solid #fff;
    border-bottom: 7px solid transparent;
    border-top: 7px solid transparent;
    position: absolute;
    top: 13px;
    left: -6px;
}
#accordion .panel-title a{
    display: block;
    padding: 10px 20px;
    border: none;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    color: #0892d0;
    position: relative;
}
#accordion .panel-title a:before,
#accordion .panel-title a.collapsed:before{
    content: "\f068";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 15px;
    color: #0892d0;
    text-align: center;
    border: 1px solid #0892d0;
    position: absolute;
    top: 0;
    left: -50px;
    transition: all 0.5s ease 0s;
}
#accordion .panel-title a.collapsed:before{ content: "\f067"; }
#accordion .panel-body{
    padding: 0 15px 15px;
    border: none;
    font-size: 14px;
    color: #807e7e;
    line-height: 28px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
#accordion .panel-body p{     margin-bottom: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #2e2e2e;
    margin-bottom: 0; }
.img-bound{
    overflow:hidden;
}
.img-bound img{
    -webkit-transition: all 1.5s ease;
    transition: all 1.5s ease;

    width: 100%;





   
}
.img-bound img:hover{
    -webkit-transform:scale(1.2);
        transform:scale(1.2);
}
.prof1{
    color: #0892d0;
    font-size: 25px;
        font-family: Rajdhani,sans-serif;

}
.doctor{
    margin-bottom: 30px;
}
.contact-infos{
    margin-top: 75px;
}
.text-muted{
       font-family: Rajdhani,sans-serif;
       font-weight: bold;
       font-size: 17px;
}