
/**
 * 8.0 Footer
 * -----------------------------------------------------------------------------
 */

#supplementary {
    padding: 0 10px;
}

.site-footer,
.site-info,
.site-info a {
/*  color: rgba(255, 255, 255, 0.7);*/
}

.site-footer {
    
    font-size: 12px;
    position: relative;
    z-index: 3;
    border-top: 1px solid #ccc;
}

.footer-sidebar {
    padding-top: 20px;
    background-image:url('../images/footerbg.png');
    background-repeat:no-repeat;
    background-position: center top;
}

.site-info {
    padding: 15px 10px;
    border-top:1px solid #999;
}

#supplementary + .site-info {
    /*border-top: 1px solid rgba(255, 255, 255, 0.2);*/
    border-top:1px solid #999;
    text-align: center;
}

.site-info a:hover {
    color: #41a62a;
}


/**
 * 9.0 Featured Content
 * -----------------------------------------------------------------------------
 */

.featured-content {
    background: #000 url(images/pattern-dark.svg) repeat fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
    position: relative;
    width: 100%;
}

.featured-content-inner {
    overflow: hidden;
}

.featured-content .hentry {
    color: #fff;
    margin: 0;
    max-width: 100%;
    width: 100%;
}

.featured-content .post-thumbnail,
.featured-content .post-thumbnail:hover {
    background: transparent;
}

.featured-content .post-thumbnail {
    display: block;
    position: relative;
    padding-top: 55.357142857%;
    overflow: hidden;
}

.featured-content .post-thumbnail img {
    left: 0;
    position: absolute;
    top: 0;
}

.featured-content .entry-header {
    background-color: #000;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
    min-height: 96px;
    overflow: hidden;
    padding: 24px 10px;
}

.featured-content a {
    color: #fff;
}

.featured-content a:hover {
    color: #41a62a;
}

.featured-content .entry-meta {
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    line-height: 1.0909090909;
    margin-bottom: 12px;
}

.featured-content .cat-links {
    font-weight: 700;
}

.featured-content .entry-title {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.3333333333;
    margin: 0;
    text-transform: uppercase;
}


/* Slider */

.slider .featured-content .hentry {
    -webkit-backface-visibility: hidden;
    display: none;
    position: relative;
}

.slider .featured-content .post-thumbnail {
    padding-top: 55.49132947%;
}

.slider-control-paging {
    background-color: #000;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
    float: left;
    list-style: none;
    margin: -24px 0 0 0;
    position: relative;
    width: 100%;
    z-index: 3;
}

.slider-control-paging li {
    float: left;
    margin: 2px 4px 2px 0;
}

.slider-control-paging li:last-child {
    margin-right: 0;
}

.slider-control-paging a {
    cursor: pointer;
    display: block;
    height: 44px;
    position: relative;
    text-indent: -999em;
    width: 44px;
}

.slider-control-paging a:before {
    background-color: #4d4d4d;
    content: "";
    height: 12px;
    left: 10px;
    position: absolute;
    top: 16px;
    width: 12px;
}

.slider-control-paging a:hover:before {
    background-color: #41a62a;
}

.slider-control-paging .slider-active:before,
.slider-control-paging .slider-active:hover:before {
    background-color: #24890d;
}

.slider-direction-nav {
    clear: both;
    list-style: none;
    margin: 0;
    position: relative;
    width: 100%;
    z-index: 3;
}

.slider-direction-nav li {
    border-color: #fff;
    border-style: solid;
    border-width: 2px 1px 0 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
    float: left;
    text-align: center;
    width: 50%;
}

.slider-direction-nav li:last-child {
    border-width: 2px 0 0 1px;
}

.slider-direction-nav a {
    background-color: #000;
    display: block;
    font-size: 0;
    height: 46px;
}

.slider-direction-nav a:hover {
    background-color: #24890d;
}

.slider-direction-nav a:before {
    color: #fff;
    content: "\f430";
    font-size: 32px;
    line-height: 46px;
}

.slider-direction-nav .slider-next:before {
    content: "\f429";
}

.slider-direction-nav .slider-disabled {
    display: none;
}



@media screen and (min-width: 1005px) {

    .page-id-40 .entry-content .one_third .masterplanOptions {
        width: 90%;
        font-size: 16px;
        width: 80%;
        height: 490px;
    }

    .primary-navigation .nav-menu {
        border-bottom: 0;
        display: block;
    }

    .primary-navigation .menu-toggle {
        display: none;
        padding: 0;
    }

    .primary-navigation.toggled-on {
        border-bottom: 0;
        margin: 0;
        padding: 0;
    }

    .search-box-wrapper {
        padding-left: 182px;
    }

    .main-content {
        float: left;
    }

    .site-content {
    /*  margin-right: 29.04761904%;
        margin-left: 182px;*/
    }

    .site-content .entry-header {
        margin-top: 0;
    }

    .site-content .has-post-thumbnail .entry-header {
        margin-top: 0;
    }

    #bodyContent {
        background: url('/wp-content/themes/cachenepal/images/sidebarBG.png') no-repeat 115% 0; 
        float: left;
    }

    .site:before {
        background-color: #000;
        content: "";
        display: block;
        height: 100%;
        /*min-height: 100%;
        position: absolute;*/
        top: 0;
        left: 0;
        width: 182px;
        z-index: 2;
    }

    #secondary {
        background-color: transparent;
        border: 0;
        clear: none;
        float: left;
        margin: 0 0 0 -100%;
        min-height: 100vh;
        width: 122px;
    }

    .primary-sidebar {
        padding-top: 0;
    }

    .site-description {
        display: block;
        margin: -3px 0 21px;
    }

    .site-description:empty {
        margin: 0;
    }

    .secondary-navigation {
        font-size: 11px;
        margin: 0 -30px 48px;
        width: 182px;
    }

    .secondary-navigation li {
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        position: relative;
    }

    .secondary-navigation a {
        padding: 10px 30px;
    }

    .secondary-navigation ul ul {
        background-color: #24890d;
        position: absolute;
        top: 0;
        left: -999em;
        width: 182px;
        z-index: 99999;
    }

    .secondary-navigation li li {
        border-top: 0;
    }

    .secondary-navigation li:hover > a,
    .secondary-navigation li.focus > a {
        background-color: #24890d;
        color: #fff;
    }

    .secondary-navigation ul ul a:hover,
    .secondary-navigation ul ul li.focus > a {
        background-color: #41a62a;
    }

    .secondary-navigation ul li:hover > ul,
    .secondary-navigation ul li.focus > ul {
        left: 162px;
    }

    .secondary-navigation .menu-item-has-children > a {
        padding-right: 38px;
    }

    .secondary-navigation .menu-item-has-children > a:after {
        -webkit-font-smoothing: antialiased;
        content: "\f501";
        display: inline-block;
        font: normal 8px/1 Genericons;
        position: absolute;
        right: 26px;
        top: 14px;
        vertical-align: text-bottom;
    }

    .footer-sidebar .widget,
    .primary-sidebar .widget {
        font-size: 12px;
        line-height: 1.5;
    }

    .footer-sidebar .widget {
        -webkit-box-sizing: border-box;
        -moz-box-sizing:    border-box;
        box-sizing:         border-box;
        float: left;
        padding: 0 30px;
        width: 25%;
    }
    #text-4{
        width:25%;
        text-align: center;
    }

    .footer-sidebar .widget h1,
    .primary-sidebar .widget h1 {
        font-size: 20px;
        line-height: 1.2;
    }

    .footer-sidebar .widget h2,
    .primary-sidebar .widget h2 {
        font-size: 18px;
        line-height: 1.3333333333;
    }

    .footer-sidebar .widget h3,
    .primary-sidebar .widget h3 {
        font-size: 16px;
        line-height: 1.5;
    }

    .footer-sidebar .widget h4,
    .primary-sidebar .widget h4 {
        font-size: 14px;
        line-height: 1.7142857142;
    }

    .footer-sidebar .widget h5,
    .primary-sidebar .widget h5 {
        font-size: 12px;
        line-height: 2;
    }

    .footer-sidebar .widget h6,
    .primary-sidebar .widget h6 {
        font-size: 11px;
        line-height: 2.1818181818;
    }

    .footer-sidebar .widget code,
    .footer-sidebar .widget kbd,
    .footer-sidebar .widget tt,
    .footer-sidebar .widget var,
    .footer-sidebar .widget samp,
    .footer-sidebar .widget pre,
    .primary-sidebar .widget code,
    .primary-sidebar .widget kbd,
    .primary-sidebar .widget tt,
    .primary-sidebar .widget var,
    .primary-sidebar .widget samp,
    .primary-sidebar .widget pre {
        font-size: 11px;
        line-height: 1.6363636363;
    }

    .footer-sidebar .widget blockquote,
    .primary-sidebar .widget blockquote {
        font-size: 14px;
        line-height: 1.2857142857;
    }

    .footer-sidebar .widget blockquote cite,
    .primary-sidebar .widget blockquote cite {
        font-size: 12px;
        line-height: 1.5;
    }

    .footer-sidebar .widget input,
    .footer-sidebar .widget textarea,
    .primary-sidebar .widget input,
    .primary-sidebar .widget textarea {
        font-size: 12px;
        padding: 3px 2px 4px 4px;
    }

    .footer-sidebar .widget input[type="button"],
    .footer-sidebar .widget input[type="reset"],
    .footer-sidebar .widget input[type="submit"],
    .primary-sidebar .widget input[type="button"],
    .primary-sidebar .widget input[type="reset"],
    .primary-sidebar .widget input[type="submit"] {
        padding: 5px 15px 4px;
    }

    .footer-sidebar .widget .widget-title,
    .primary-sidebar .widget .widget-title {
        font-size: 18px;
        font-weight: bold;
        line-height: 1.6363636363;
        margin-bottom: 18px;
    }

    .footer-sidebar .widget_twentyfourteen_ephemera .entry-title,
    .footer-sidebar .widget_twentyfourteen_ephemera .entry-meta,
    .footer-sidebar .widget_twentyfourteen_ephemera .wp-caption-text,
    .footer-sidebar .widget_twentyfourteen_ephemera .post-format-archive-link,
    .footer-sidebar .widget_twentyfourteen_ephemera .entry-content table,
    .primary-sidebar .widget_twentyfourteen_ephemera .entry-title,
    .primary-sidebar .widget_twentyfourteen_ephemera .entry-meta,
    .primary-sidebar .widget_twentyfourteen_ephemera .wp-caption-text,
    .primary-sidebar .widget_twentyfourteen_ephemera .post-format-archive-link,
    .primary-sidebar .widget_twentyfourteen_ephemera .entry-content table {
        font-size: 11px;
        line-height: 1.6363636363;
    }

    .footer-sidebar .widget_archive li,
    .footer-sidebar .widget_categories li,
    .footer-sidebar .widget_links li,
    .footer-sidebar .widget_meta li,
    .footer-sidebar .widget_nav_menu li,
    .footer-sidebar .widget_pages li,
    .footer-sidebar .widget_recent_comments li,
    .footer-sidebar .widget_recent_entries li,
    .primary-sidebar .widget_archive li,
    .primary-sidebar .widget_categories li,
    .primary-sidebar .widget_links li,
    .primary-sidebar .widget_meta li,
    .primary-sidebar .widget_nav_menu li,
    .primary-sidebar .widget_pages li,
    .primary-sidebar .widget_recent_comments li,
    .primary-sidebar .widget_recent_entries li {
        border-top: 0;
        padding: 0 0 6px;
    }

    .footer-sidebar .widget_archive li:last-child,
    .footer-sidebar .widget_categories li:last-child,
    .footer-sidebar .widget_links li:last-child,
    .footer-sidebar .widget_meta li:last-child,
    .footer-sidebar .widget_nav_menu li:last-child,
    .footer-sidebar .widget_pages li:last-child,
    .footer-sidebar .widget_recent_comments li:last-child,
    .footer-sidebar .widget_recent_entries li:last-child,
    .primary-sidebar .widget_archive li:last-child,
    .primary-sidebar .widget_categories li:last-child,
    .primary-sidebar .widget_links li:last-child,
    .primary-sidebar .widget_meta li:last-child,
    .primary-sidebar .widget_nav_menu li:last-child,
    .primary-sidebar .widget_pages li:last-child,
    .primary-sidebar .widget_recent_comments li:last-child,
    .primary-sidebar .widget_recent_entries li:last-child {
        padding: 0;
    }

    .footer-sidebar .widget_categories li ul,
    .footer-sidebar .widget_nav_menu li ul,
    .footer-sidebar .widget_pages li ul,
    .primary-sidebar .widget_categories li ul,
    .primary-sidebar .widget_nav_menu li ul,
    .primary-sidebar .widget_pages li ul {
        border-top: 0;
        margin-top: 6px;
    }

    #supplementary {
        padding: 0;
    }

    .footer-sidebar {
        font-size: 12px;
        line-height: 1.5;
        overflow: hidden;
    }

    .featured-content {
        padding-left: 182px;
    }

    .grid .featured-content .hentry {
        width: 33.3333333%;
    }

    .grid .featured-content .hentry:nth-child( 2n+1 ) {
        clear: none;
    }

    .grid .featured-content .hentry:nth-child( 3n+1 ) {
        clear: both;
    }

    .grid .featured-content .entry-header {
        height: 120px;
    }

    .blog .site-content .news-filter-bar-outer .news-filter-bar-inner {
    display:block;
    }

    .signupbox {
        width: 140px;
    }

    #mc-embedded-subscribe {
        left: 0;
    }
}

@media screen and (min-width: 1040px) {
    .site-content .has-post-thumbnail .entry-header {
/*      margin-top: -48px;*/
    }

    .archive-header,
    .comments-area,
    .image-navigation,
    .page-header,
    .page-content,
    .post-navigation,
    .site-content .entry-header,
    .site-content .entry-content,
    .site-content .entry-summary,
    .site-content footer.entry-meta {
/*      padding-right: 15px;
        padding-left: 15px;
*/  }

    .full-width .archive-header,
    .full-width .comments-area,
    .full-width .image-navigation,
    .full-width .page-header,
    .full-width .page-content,
    .full-width .post-navigation,
    .full-width .site-content .entry-header,
    .full-width .site-content .entry-content,
    .full-width .site-content .entry-summary,
    .full-width .site-content footer.entry-meta {
/*      padding-right: 30px;
        padding-left: 30px;
*/  }

      .blog .site-content .news-filter-bar-outer .news-filter-bar-inner {
    display:block;
    }
}

@media screen and (min-width: 1080px) {
    .search-box .search-field {
        width: 324px;
    }

    .site-content,
    .site-main .widecolumn {
/*      margin-left: 222px;*/
    }

    .site:before {
/*      width: 222px;*/
    }

    .search-box-wrapper,
    .featured-content {
    /*  padding-left: 222px;*/
    }

    #secondary {
        width: 162px;
    }

    .secondary-navigation,
    .secondary-navigation ul ul {
        width: 222px;
    }

    .secondary-navigation ul li:hover > ul,
    .secondary-navigation ul li.focus > ul {
        left: 202px;
    }

    .slider .featured-content .entry-title {
        font-size: 33px;
    }

    .slider .featured-content .entry-header,
    .slider-control-paging {
        width: 534px;
    }

    .slider-control-paging {
        padding-left: 24px;
    }

    .slider-control-paging li {
        margin: 12px 12px 12px 0;
    }

    .slider-control-paging a {
        height: 24px;
        width: 24px;
    }

    .slider-control-paging a:before {
        top: 6px;
        left: 6px;
    }

     .blog .site-content .news-filter-bar-outer .news-filter-bar-inner {
    display:block;
    }
}
/***
Developed By; 
Cache Nepal
Rajesh Dware
www.cachenepal.com
info@cachenepal.com
**/
@media screen and (min-width: 1110px) {
    .archive-header,
    .comments-area,
    .image-navigation,
    .page-header,
    .page-content,
    .post-navigation,
    .site-content .entry-header,
    .site-content .entry-content,
    .site-content .entry-summary,
    .site-content footer.entry-meta {
    /*  padding-right: 30px;
        padding-left: 30px;*/
    }
}

@media screen and (min-width: 1218px) {
    .archive-header,
    .comments-area,
    .image-navigation,
    .page-header,
    .page-content,
    .post-navigation,
    .site-content .entry-header,
    .site-content .entry-content,
    .site-content .entry-summary,
    .site-content footer.entry-meta {
/*      margin-right: 54px;*/
    }

    .full-width .archive-header,
    .full-width .comments-area,
    .full-width .image-navigation,
    .full-width .page-header,
    .full-width .page-content,
    .full-width .post-navigation,
    .full-width .site-content .entry-header,
    .full-width .site-content .entry-content,
    .full-width .site-content .entry-summary,
    .full-width .site-content footer.entry-meta {
        margin-right: auto;
    }

    .signupbox {
        width: 195px;
    }
}

@media screen and (min-width: 1225px) {
    .site-content .post-thumbnail .entry-header .entry-title {
        font-size: 113px;
    }

    .site {
        width: 1224px;
    }

    .page-id-42 .site-content .entry-content {
        width: 1224px;
    }

    .hometwo{
        height: 408px;
        overflow: hidden;
    }

    .home .wp-video, .home .hentry .mejs-container {
        /*height: 100% !important;*/
    }

    .footer-sidebar {
        background-position: 150px 0;
    }

    .page-id-40 .entry-content .one_third .masterplanOptions {
        height: 410px;
    }

    .page-template-page-templatescopy-page-php .content-area, .single .content-area {
        padding: 50px 115px;
    }

    .page-id-47 #post-47 .entry-content .wpcf7 {
        float: right;
    }
}

@media screen and (min-width: 1260px) {
    .site-content blockquote.alignleft,
    .site-content blockquote.alignright {
        width: -webkit-calc(50% + 18px);
        width:         calc(50% + 18px);
    }

    .site-content blockquote.alignleft {
        margin-left: -18%;
    }

    .site-content blockquote.alignright {
        margin-right: -18%;
    }
}


/**
 * 12.0 Print
 * -----------------------------------------------------------------------------
 */

@media print {
    body {
        background: none !important; /* Brute force since user agents all print differently. */
        color: #2b2b2b;
        font-size: 12pt;
    }

    .site,
    .site-header,
    .hentry,
    .site-content .entry-header,
    .site-content .entry-content,
    .site-content .entry-summary,
    .site-content .entry-meta,
    .page-content,
    .archive-header,
    .page-header,
    .contributor-info,
    .comments-area,
    .attachment .entry-attachment .attachment {
        max-width: 100%;
    }

    #site-header img,
    .search-toggle,
    .site-navigation,
    .site-content nav,
    .edit-link,
    .page-links,
    .widget-area,
    .more-link,
    .post-format-archive-link,
    .comment-respond,
    .comment-list .reply,
    .comment-reply-login,
    #secondary,
    .site-footer,
    .slider-control-paging,
    .slider-direction-nav {
        display: none;
    }

    .site-title a,
    .entry-meta,
    .entry-meta a,
    .featured-content .hentry,
    .featured-content a {
        color: #2b2b2b;
    }

    .entry-content a,
    .entry-summary a,
    .page-content a,
    .comment-content a {
        text-decoration: none;
    }

    .site-header,
    .post-thumbnail,
    a.post-thumbnail:hover,
    .site-content .entry-header,
    .site-footer,
    .featured-content,
    .featured-content .entry-header {
        background: transparent;
    }

    .header-main {
        padding: 48px 10px;
    }

    .site-title {
        float: none;
        font-size: 19pt;
    }

    .content-area {
        padding-top: 0;
    }

    .list-view .site-content .hentry {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        margin-bottom: 48px;
        padding-bottom: 24px;
    }

    .post-thumbnail img {
        margin: 0 10px 24px;
    }

    .site-content .has-post-thumbnail .entry-header {
        padding-top: 0;
    }

    .site-content footer.entry-meta {
        margin: 24px auto;
    }

    .entry-meta .tag-links a {
        color: #fff;
    }

    .singular .site-content .hentry.has-post-thumbnail {
        margin-top: 0;
    }

    .gallery-columns-1.gallery-size-medium,
    .gallery-columns-1.gallery-size-thumbnail,
    .gallery-columns-2.gallery-size-thumbnail,
    .gallery-columns-3.gallery-size-thumbnail {
        display: block;
    }

    .archive-title,
    .page-title {
        margin: 0 10px 48px;
    }

    .featured-content .hentry {
        margin-bottom: 48px;
    }

    .featured-content .post-thumbnail,
    .slider .featured-content .post-thumbnail {
        padding-top: 0;
    }

    .featured-content .post-thumbnail img {
        position: relative;
    }

    .featured-content .entry-header {
        padding: 0 10px 24px;
    }

    .featured-content .entry-meta {
        font-size: 9pt;
        margin-bottom: 11px;
    }

    .featured-content .cat-links {
        font-weight: 900;
    }

    .featured-content .entry-title {
        font-size: 25pt;
        line-height: 36px;
    }
}
@media screen and (min-width: 673px){
footer .site-by {
    text-align: center;
    float: none;
    padding-bottom: 15px;
    margin: 0;
        text-align: center;
    float: none;
    color: #fff;
    padding-bottom: 15px;
    margin: 0;
    background: #0c5484;
}
}
@media screen and (min-width: 1005px){
.footer-sidebar .widget {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    padding: 0 30px;
    width: 25%;
}
}