/* =====================================
Template Name: Precon
Author Name: ThemeLamp
Author URI: http://themelamp.com/
Template Provide By: https://www.codeglim.com/
Description: Precon is a Multipurpose Business HTML5 Template.
Version:	1.0
========================================*/

/*==================================
	Reset CSS
====================================*/ 
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
}
body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 14px;
	color: #353535;
	background-color: #fff;
	line-height: 24px;
	position: relative;
}
a,button,input,textarea{
    font-family: 'Open Sans', sans-serif;
	font-weight:600;
	border:none;
}
a,button,input,li,textarea{
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Poppins', sans-serif;
	font-weight:600;
	margin:0;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
h1 a,h2 a,h3 a,h4 a,h5 a, h6 a{
	font-family: 'Poppins', sans-serif;
	font-weight:600;
}
p {
	color:#555;
    margin: 0;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
ul {
    list-style: none;
    margin-bottom: 0;
}
img {
    max-width: 100%;
	display:block;
}
select:focus,
select:active {
    box-shadow: 0;
    border: 0;
    outline: 0
}
a:hover,a:focus,a:active,input:hover,input:focus{
    text-decoration: none;
    outline: none;
}
img{
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
input,
input:focus,
input:active {
    outline: none;
}
button,a{
	cursor:pointer;
}
select{
    -webkit-appearance: none;
   -moz-appearance:    none;
   appearance:         none;
}
textarea:focus {
    outline: none !important;
    box-shadow: none !important
}
/* Remove Chrome Input Field's Unwanted Yellow Background Color */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

/* Button Style */
.btn {
	    font-family: Rajdhani,sans-serif;
	font-weight: 600;
	position:relative;
	color: #fff;
	padding: 13px 30px;
	text-transform: uppercase;
	border: none;
	display: inline-block;
	text-align: center;
	font-size: 14px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	background: #0892d0;
	border-radius: 3px;
	border: 2px solid #0892d0;
}
.btn i{
	margin-left:10px;
}
.btn.radius{
	border-radius:50px;
}
.btn.theme-1 {
	background: #379CB0;
	color: #fff;
	border: 2px solid #379CB0;
	-webkit-box-shadow: 0px 10px 25px rgba(55, 156, 176, 0.2);
	-moz-box-shadow: 0px 10px 25px rgba(55, 156, 176, 0.2);
	box-shadow: 0px 10px 25px rgba(55, 156, 176, 0.2);
}
.btn.theme-1:hover{
	background:#fff;
	box-shadow:none;
	color:#379CB0;
}
.btn.theme-1.no-style {
	background: transparent;
	padding: 0;
	margin: 0;
	border: none;
	box-shadow: none;
	color: #379CB0;
}
.btn.theme-1.no-style:hover{
	opacity:0.6;
}
.btn.theme-2 {
	background: #004e9f;
	color: #fff;
	border: 2px solid #004e9f;
	-webkit-box-shadow: 0px 10px 25px rgba(252, 103, 97, 0.2);
	-moz-box-shadow: 0px 10px 25px rgba(252, 103, 97, 0.2);
	box-shadow: 0px 10px 25px rgba(252, 103, 97, 0.2);
}
.btn.theme-2:hover{
	background:#fff;
	box-shadow:none;
	color:#004e9f;
}
.btn.theme-2.no-style {
	background: transparent;
	padding: 0;
	margin: 0;
	border: none;
	box-shadow: none;
	color: #004e9f;
}
.btn.theme-2.no-style:hover{
	opacity:0.7;
}

@-webkit-keyframes shine {
    100% {left: 125%;}
}
@keyframes shine {
    100% {left: 125%;}
}
/* Button Effect */
.btn.effect{
	overflow:hidden;
}
.btn.effect:before{
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 30%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.btn.effect:hover:before{
	-webkit-animation: shine 1.75s;
	animation: shine 1.75s;
}
.btn.theme-1.effect:before{
	background: -webkit-linear-gradient(left, rgba(55, 156, 176, 0.2) 0%, rgba(55, 156, 176, 0.2) 100%);
	background: linear-gradient(to right, rgba(55, 156, 176, 0.2) 0%, rgba(55, 156, 176, 0.2) 100%);
}
.btn.theme-2.effect:before{
	background: -webkit-linear-gradient(left, rgba(252, 103, 97, 0.2) 0%, rgba(252, 103, 97, 0.2) 100%);
	background: linear-gradient(to right, rgba(252, 103, 97, 0.2) 0%, rgba(252, 103, 97, 0.2) 100%);
}
/* Section Style */
section {
	z-index: 10;
	position: relative;
}
.section-padding{
    padding-top: 100px;
    padding-bottom: 100px;
	position:relative;
}
.section-title h2 {
	    font-size: 42px;
    position: relative;
    font-family: Rajdhani,sans-serif;
    margin-bottom: 15px;
    color: #353535;
    line-height: 32px;
}
.section-title h2 span {
	position: relative;
	padding-right: 15px;
	margin-right: 15px;
	color: #004e9f;
	display: inline-block;
}
.section-title h2 span::before {
	position: absolute;
	right: 0;
	top: 0;
	width: 2px;
	height: 100%;
	content: "";
	background: #004e9f;
}
.section-title p {
	    line-height: 24px;
    font-family: Rajdhani,sans-serif;
    font-weight: bold;
    font-size: 15px;
}
.section-title p a {
	color: #004e9f;
	margin-left: 5px;
	display: inline-block;
}
/* Section Title  */
.section-title.white h2 {
	color: #fff;
}
.section-title.white h2 span {
	color: #fff;
}
.section-title.white h2 span:before {
	background: #fff;
}
.section-title.white p {
	color: #fff;
}
.section-title.white a {
	background: #fff;
	color: #353535;
	display: inline-block;
	padding: 5px 15px;
	border-radius: 30px;
}

/* Overlay Fix */
.overlay{
	position:relative;
}
.overlay::before {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	content: "";
	opacity: 0.4;
	background:#ffffffba;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

/* Margin Top Fix */
.m-top-10{margin-top:10px;}
.m-top-20{margin-top:20px;}
.m-top-30{margin-top:30px;}
.m-top-40{margin-top:40px;}
.m-top-50{margin-top:50px;}
.m-top-60{margin-top:60px;}
.m-top-70{margin-top:70px;}
.m-top-80{margin-top:80px;}
.m-top-90{margin-top:90px;}
.m-top-100{margin-top:100px;}

/* Margin Bottom Fix */
.m-bottom-10{margin-bottom:10px;}
.m-bottom-20{margin-bottom:20px;}
.m-bottom-30{margin-bottom:30px;}
.m-bottom-40{margin-bottom:40px;}
.m-bottom-50{margin-bottom:50px;}
.m-bottom-60{margin-bottom:60px;}
.m-bottom-70{margin-bottom:70px;}
.m-bottom-80{margin-bottom:80px;}
.m-bottom-90{margin-bottom:90px;}
.m-bottom-100{margin-bottom:100px;}

/* Margin Left Fix */
.m-left-10{margin-left:10px;}
.m-left-20{margin-left:20px;}
.m-left-30{margin-left:30px;}

/* Margin Right Fix */
.m-right-10{margin-right:10px;}
.m-right-20{margin-right:20px;}
.m-right-30{margin-right:30px;}

/* Paddtin Top Fix */
.p-top-10{padding-top:10px;}
.p-top-20{padding-top:20px;}
.p-top-30{padding-top:30px;}
.p-top-40{padding-top:40px;}
.p-top-50{padding-top:50px;}
.p-top-60{padding-top:60px;}
.p-top-70{padding-top:70px;}
.p-top-80{padding-top:80px;}
.p-top-90{padding-top:90px;}
.p-top-100{padding-top:100px;}

/* padding Bottom Fix */
.p-bottom-10{padding-bottom:10px;}
.p-bottom-20{padding-bottom:20px;}
.p-bottom-30{padding-bottom:30px;}
.p-bottom-40{padding-bottom:40px;}
.p-bottom-50{padding-bottom:50px;}
.p-bottom-60{padding-bottom:60px;}
.p-bottom-70{padding-bottom:70px;}
.p-bottom-80{padding-bottom:80px;}
.p-bottom-90{padding-bottom:90px;}
.p-bottom-100{padding-bottom:100px;}

/* Padding Left Fix */
.p-left-10{padding-left:10px;}
.p-left-20{padding-left:20px;}
.p-left-30{padding-left:30px;}

/* Margin Right Fix */
.p-right-10{padding-right:10px;}
.p-right-20{padding-right:20px;}
.p-right-30{padding-right:30px;}

/* Scroll Up CSS */
#scrollUp {
	right: 15px;
	bottom: 12px;
	color: #fff;
	opacity: 0.8;
	font-size: 14px;
	width: 38px;
	height: 38px;
	line-height: 38px;
	text-align: center;
	border-radius: 100%;
	background: #004e9f;
}
#scrollUp:hover {
	opacity:1;
}

/* Others Fix */
.mobile-nav{
	display:none;
}
.form-control:focus {
	border-color: #ccc;
	box-shadow: 0 0 0 ;
	outline: 0 none;
}
.navbar {
    margin-bottom: 0;
    border: 0;
}
.nav > li > a:focus,
.nav > li > a:hover {
    background-color: transparent;
    text-decoration: none;
}
.nav-tabs > li > a {
    border: 0
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
    border: 0;
    outline: 0
}
.nav-tabs {
    border: 0
}
.nav-tabs > li > a:hover {
    border: 0
}
.slick-slide {
    outline: none !important;
}

/* Preloader CSS */
.preloader-main {
	position: fixed;
	width: 100%;
	height: 100%;
	background: #fff;
	z-index: 99999;
	text-align: center;
}
.preloader {
	width: 64px;
	height: 64px;
	border: 3px solid transparent;
	border-top-color: #379CB0;
	border-bottom-color: #379CB0;
	border-radius: 50%;
	animation: spin 1.5s linear infinite;
	display: flex;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -32px 0 0 -32px;
}
.preloader::before {
	content: '';
	display: block;
	margin: auto;
	width: 16px;
	height: 16px;
	border: 3px solid #004e9f;
	border-radius: 50%;
	animation: pulse 1s alternate ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}

/* Precon Options */  
.precon-options {
	position: fixed;
	display: block;
	z-index: 99998;
	padding: 20px;
	width: 245px;
	background: #fff;
	right: -245px;
	text-align: left;
	top: 50%;
	margin-top: -151.2px;
	-webkit-box-shadow: -3px 0px 25px -2px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: -3px 0px 25px -2px rgba(0, 0, 0, 0.2);
	box-shadow: -3px 0px 25px -2px rgba(0, 0, 0, 0.2);
}
.precon-options .icon {
	width: 22px;
	height: 22px;
	background: #968A8C;
	border-radius: 0px;
	top: 50%;
	line-height: 22px;
	cursor: pinter;
	font-size: 15px;
	position: absolute;
	left: -50px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	font-size: 25px;
	border-radius: 5px 0 0 5px;
	background: #fff;
	color: #444;
	text-align: center;
	background: #379CB0;
	color: #fff;
	top: 0;
	cursor: pointer;
}
.precon-options .icon i {
	cursor: pointer;
}
.precon-options h4 {
	display: block;
	font-size: 14px;
	margin-bottom: 10px;
}
.precon-options ul li{
	font-weight:500;
	font-size:14px;
}
.precon-options ul li a{
	color:#555;
}
.precon-options span {
	width: 48px;
	height: 40px;
	border-radius: 0;
	cursor: pointer;
	display: inline-block;
	border: 2px solid #eee;
}
.precon-options .select-layout a {
	border: 1px solid #eee;
	text-align: center;
	padding: 5px 0;
	outline: none;
	display: inline-block;
	padding: 5px 13px;
	color: #353535;
	cursor: pointer;
	font-size: 13px;
}
.precon-options .select-layout a i {
	margin-right: 5px;
}
.precon-options .single-option {
	margin-bottom: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #eee;
	outline:none;
}
.precon-options .single-option:last-child{
	margin:0;
	padding:0;
	border:none;
}
.precon-options .bg-pattern li{
	display:inline-block;
}
.precon-options .bg-pattern li img {
	width: 30px;
	height: 30px;
	border: 1px solid #ccc;
}
.precon-options span{
	position:relative;
}
.precon-options .pattern-main{
	overflow:hidden;
	opacity:0;
	visibility:hidden;
	transform: scale(0);
	height:0%;
	transform-origin: 0 0;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.precon-options .pattern-main.active{
	opacity:1;
	height:100%;
	visibility:visible;
    transform: scale(1);
}
/* Skin 1 */
.precon-options span.skin1:before,
.precon-options span.skin1:after{
	content:"";
	position:absolute;
	top:0;
	width:50%;
	height:100%;
}
.precon-options span.skin1:before{
	left:0;
	background:#379CB0;
}
.precon-options span.skin1:after{
	right:0;
	background:#004e9f;
}

/* Skin 2 */
.precon-options span.skin2:before,
.precon-options span.skin2:after{
	content:"";
	position:absolute;
	top:0;
	width:50%;
	height:100%;
}
.precon-options span.skin2:before{
	left:0;
	background:#2ECC71;
}
.precon-options span.skin2:after{
	right:0;
	background:#48CFAD;
}

/* Skin 3 */
.precon-options span.skin3:before,
.precon-options span.skin3:after{
	content:"";
	position:absolute;
	top:0;
	width:50%;
	height:100%;
}
.precon-options span.skin3:before{
	left:0;
	background:#5D9CEC;
}
.precon-options span.skin3:after{
	right:0;
	background:#8067B7;
}

/* Skin 4 */
.precon-options span.skin4:before,
.precon-options span.skin4:after{
	content:"";
	position:absolute;
	top:0;
	width:50%;
	height:100%;
}
.precon-options span.skin4:before{
	left:0;
	background:#9A88CC;
}
.precon-options span.skin4:after{
	right:0;
	background:#A4E01B;
}

/* Layout CSS */  
#layout.boxed-layout{
	position: relative;
	
	background: #fff;
	margin: 0 auto;
	overflow: hidden;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
}
#layout.boxed-layout .header.sticky .header-inner {
	max-width: 1240px;
	top: 0;
	left: auto;
	right: auto;
}
#layout.boxed-layout .testimonials .slick-dots {
	right: -30px;
}
#layout.boxed-layout .team button.PrevArrow {
	left: -40px;
}
#layout.boxed-layout .team button.NextArrow {
	right: -40px;
}
#layout.boxed-layout #footer-fixed {
	position: relative;
}
#layout.boxed-layout .footer-height {
	display: none;
}
.boxed-bg{
	background-repeat: repeat;
	background-attachment: inherit;
	background-size: inherit;
	}
	/*background-image:url('../images/bg-pattern/bg-pattern-1.png')*/

/*==================================
	End Reset CSS
====================================*/ 
/* =====================================
Template Name: Precon
Author Name: ThemeLamp
Author URI: http://themelamp.com/
Template Provide By: https://www.codeglim.com/
Description: Precon is a Multipurpose Business HTML5 Template.
Version:	1.0
========================================*/

/*======================================
[ CSS Table of contents ]
* Header CSS
* Hero Area CSS
* Why Choose CSS
* Services CSS
* Testimonials CSS
* Team CSS
* Call To Action CSS
* News CSS
* Partner Info CSS
* About Us CSS
* Faq's CSS
* Contact Us CSS
* Theme Widget CSS
* Footer CSS
========================================*/

/*====================================
	Header CSS
======================================*/
.buy-button {
	position: fixed;
	bottom: 0;
	z-index: 333;
	left: 0;
}
.header {
	position:relative;
}
.topbar {
	position: relative;
	background: #fff;
	z-index: 1000;
}
.top-inner {
	padding: 10px 15px;
	border-radius: 0 0 8px 8px;
}
/* Top Contact */
.top-contact {
	text-align: left;
}
.top-contact li{
	cursor:pointer;
}
.top-contact li {
	display: inline-block;
	margin-right: 15px;
	color: #fff;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	    font-weight: bold;
    font-family: 'Muli', sans-serif;
	transition: all 0.3 ease;
}
.top-contact li:hover,
.top-contact li:hover a{
	opacity:0.95;
}
.top-contact li:last-child{
	margin-right:0px;
}
.top-contact li a {
	color: #fff;
	    font-weight: bold;
    font-family: 'Muli', sans-serif;
}
.top-contact li i {
	margin-right: 10px;
	color: #fff;
}
.topbar .top-right {
	text-align: right;
}
/* Language Nav */
.lang-nav {
	display: inline-block;
	position: relative;
	margin-right: 15px;
}
.lang-nav li i{
	margin-left:5px;
}
.lang-nav li a {
	color: #fff;
	font-weight: 400;
}
.lang-nav li a:hover{
	opacity:0.9;
}
.lang-nav .lang-dropdown {
	position: absolute;
	background: #2A2D2F;
	width: 150px;
	top: 34px;
	z-index: 33;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	left: 0;
	text-align: left;
	transform: scale(1 , 0);
	transform-origin: 0 0;
}
.lang-nav li:hover .lang-dropdown{
	opacity:1;
	visibility:visible;
	transform: scale(1);
}
.lang-nav .lang-dropdown li {
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	position: relative;
}
.lang-nav .lang-dropdown li:last-child{
	border:none;
}
.lang-nav .lang-dropdown li a {
	color: #ccc;
	display: block;
	padding: 5px 15px;
	font-size: 13px;
}
.lang-nav .lang-dropdown li a:hover{
	color:#fff;
}
/* Social Icons */
.social-icons {
	display: inline-block;
}
.social-icons li {
	display: inline-block;
	margin-right: 15px;
}
.social-icons li:last-child{
	margin:0;
}
.social-icons li a {
	display: block;
	text-align: center;
	color: #fff;
}
.social-icons li a:hover{
	opacity:0.9;
}
.header-inner {
	z-index: 999;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3 ease;
	position: relative;
	background: #fff;
}
/* Logo */
.logo {
	padding-top: 30px;
}
.logo .text-logo a {
	    color: #0892d0;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;

}
.logo .img-logo img{
	display:inline-block;
}
.main-menu-bar{
	position:relative
}
/* Main Menu */
.main-menu .navbar {
	float: right;
	padding: 0;
}
.main-menu .nav li {
	margin-right: 20px;
	position: relative;
}
.main-menu .nav li:last-child{
	margin:0;
}
.main-menu .nav li a {

    color: #0892d0;
    display: block;
    background: transparent;
    border-radius: 0px;
    padding: 30px 8px;
    position: relative;
    font-weight: 600;
    font-size: 19px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}
.main-menu .nav li.active a,
.main-menu .nav li:hover a {
	color: #004e9f;
}
.main-menu .nav li a::before {
	position: absolute;
	bottom: -1px;
	left: 0;
	content: "";
	width: 0%;
	height: 6px;
	background: #004e9f;
	opacity: 0;
	visibility: hidden;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.main-menu .nav li:hover a::before,
.main-menu .nav li.active a::before{
	width: 100%;
	opacity:1;
	visibility:visible;
}
.main-menu .nav li a i{
	margin-left:5px;
}
.main-menu .nav .dropdown {
	position: absolute;
	left: 0;
	width: 225px;
	background: #2A2D2F;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	opacity: 0;
	visibility: hidden;
	visibility: hidden;
	top: 100%;
	padding: 10px 0;
	z-index: 999;
	transform: scale(1 , 0);
	transform-origin: 0 0;
}
.main-menu .nav li:hover .dropdown{
	opacity:1;
	visibility:visible;
    transform: scale(1);
}
.main-menu .nav .dropdown:before{
	content:"";
}
.main-menu .nav .dropdown li {
	margin: 0;
	float: none;
	width: 100%;
}
.main-menu .nav li .dropdown li a {
	color: #eee;
	padding: 5px 15px;
	text-transform: capitalize;
	font-weight: 400;
}
.main-menu .nav li .dropdown li:last-child a{
	border-bottom:0px;
}
.main-menu .nav li .dropdown li:hover a {
	color: #fff;
	border-color:transparent;
}
.main-menu .nav li .dropdown li a:before{
	display:none;
}
/* Search & Nav Icon */
.search-nav-icon {
	position: absolute;
	right: 0;
	top: 30px;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
}
.search-nav-icon li {
	display: inline-block;
	margin-right: 10px;
}
.search-nav-icon li:last-child{
	margin-right:0px;
}
.search-nav-icon li a {
	font-size: 15px;
	color: #353535;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.search-nav-icon li a:hover{
	color:#004e9f;
}
/* Search Form */
.search-form {
	position: absolute;
	right: 0;
	opacity: 0;
	visibility: hidden;
	z-index: 999;
	width: 300px;
	top: 82px;
	background: #fff;
	padding: 15px;
	border-top: 2px solid #004e9f;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	transition: all 0.5s ease;
	-webkit-transform: scaleY(0);
	-moz-transform: scaleY(0);
	transform: scaleY(0);
}
.search-form.s-active {
	opacity:1;
	visibility:visible;
	animation: jelly 0.5s;
	transform: scaleY(1);
}
@keyframes jelly {
  0%,
  100% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.9, 1.1);
  }
  50% {
    transform: scale(1.1, 0.9);
  }
  75% {
    transform: scale(0.95, 1.05);
  }
}

/* Header Style 2*/
.header.style2 {
	position: absolute;
	width: 100%;
	background: rgba(0, 0, 0, 0.63);
	border-bottom: 1px solid #ebebeb;
}
.header.style2 .header-inner,
.header.style2 .topbar {
	background: inherit;
}
.header.style2 .logo {
	padding-top: 22px;
}
.header.style2 .search-nav-icon {
	top: 24px;
}
.header.style2 .main-menu .nav li.active a,
.header.style2 .main-menu .nav li:hover a {
	background: #F5F8F9;
	color: #004e9f;
}
.header.style2 .main-menu .nav .dropdown li a{
	background:transparent;
}
.header.style2 .main-menu .nav li a {
	color: #fff;
	padding: 24px 10px;
}
.header.style2 .logo .text-logo a{
	color:#fff;
}
.header.style2 .search-nav-icon li a{
	color:#fff;
}
.header.style2 .search-nav-icon li a:hover{
	color:#FB6761;
}
.header.style2 .main-menu .nav li .dropdown li a {
	background: transparent;
	color: #eee;
	padding: 5px 15px;
}
.header.style2 .main-menu .nav .dropdown li a:hover{
	color:#fff;
}
.header.style2 .search-form {
	top: 72px;
}
/* Sidebar Qucik */
.sidebar-quick {
	position: fixed;
	right: 0;
	height: 100%;
	width: 280px;
	background: #2A2D2F;
	top: 0;
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	z-index: 9999;
	-webkit-transform:translateX(100%);
	-moz-transform:translateX(100%);
	transform:translateX(100%);
	box-shadow:0px 0px 15px rgba(0, 0, 0, 0.5);
}
.sidebar-quick.active {
	opacity: 1;
	visibility: visible;
	transform:translateX(0%);
}
.sidebar-quick .remove a {
	font-size: 15px;
	cursor: pointer;
	text-align: center;
	display: inline-block;
	border-radius: 100%;
	width: 30px;
	height: 30px;
	position: absolute;
	background: #379CB0;
	line-height: 30px;
	padding: 0;
	right: 15px;
	top: 15px;
	color: #fff;
}
.sidebar-quick .remove a:hover{
	background:#fff;
	color:#379CB0;
}
.sidebar-quick .logo {
	text-align: center;
}
.sidebar-quick .logo a{
	color:#fff;
}
.sidebar-quick .side-nav {
	text-align: center;
	margin: 30px 0;
}
