

/*===============================
	Courses CSS
=================================*/
.courses {
	background: #f8f8f8;
}
.courses .course-slider {
	margin-top: 30px;
}
.courses .single-course {
	padding: 12px;
	background: #fff;
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	margin-top: 30px;
}
.courses .single-course:hover{
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.30);
}
.courses .course-head{
	position:relative;
	overflow:hidden;
}
.courses .course-head::before {
	opacity: 0;
	visibility: hidden;
	z-index: 5;
}
.courses .course-head img{
	height:100%;
	width:100%;
}
.courses .course-head:hover img{
	-webkit-transform:scale(1.3);
	-moz-transform:scale(1.3);
	transform:scale(1.3);
}
.courses .course-head:hover:before{
	opacity:0.8;
	visibility:visible;
}
.courses .course-head a {
	position: absolute;
	top: 50%;
	margin: -25px 0 0 -25px;
	z-index: 10;
	border-radius: 0px;
	left: 50%;
	font-weight: 500;
	text-transform: capitalize;
	margin-left: -58px;
	padding: 12px 22px;
	opacity:0;
	-webkit-transform:scale(0);
	-moz-transform:scale(0);
	transform:scale(0);
	border-radius: 50px;
}
.courses .course-head:hover .btn{
	transform: scale(1);
	opacity: 1;
}
.courses .course-body {
	margin: 15px;
	margin-top: 0px;
}
.courses .name-price {
	padding: 0;
	width: 100%;
	position: relative;
	z-index: 333;
	margin-top: -33.5px;
}
.courses .name-price .teacher-info {
	display: inline-block;
}
.courses .teacher-info img {
	width: 60px;
	height: 60px;
	line-height: 60px;
	border-radius: 100%;
	display: inline-block;
	border: 4px solid #fff;
	float: left;
	-webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}
.courses .single-course .teacher-info:hover img{
	-webkit-transform:rotate(360deg);
	-moz-transform:rotate(360deg);
	transform:rotate(360deg);
}
.courses .teacher-info .title {
	font-weight: 500;
	padding: 10px;
	color: #fff;
	border-radius: 30px;
	position: absolute;
	left: 0;
	bottom: -43px;
	z-index: 33;
	font-size: 13px;
	-webkit-transform:translateX(-30px);
	-moz-transform:translateX(-30px);
	transform:translateX(-30px);
	opacity:0;
	visibility:hidden;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.courses .teacher-info:hover .title{
	transform:translateX(0px);
	opacity:1;
	visibility:visible;
}
.courses .teacher-info .title::before {
	content: "";
	border-bottom: 12px solid;
	border-right: 10px solid transparent;
	border-left: 10px solid transparent;
	position: absolute;
	top: -10px;
}
/* Price */
.courses .price {
	    color: #fff;
    font-size: 30px;
    padding: 5px 13px;
    font-weight: 700;
    font-family: Rajdhani,sans-serif;
    position: relative;
    margin-top: 12px;
    float: right;
    border-radius: 50px;
    right: 0;
}
.courses .price::before {
	position: ;
	position: absolute;
	left: 0;
	top: -;
	content: "";
	border-left: 15px solid #fff;
	border-bottom: 15px solid transparent;
	border-top: 15px solid transparent;
	display: none;
}
.courses .course-body .c-title {
	font-size: 18px;
	text-align: left;
	margin: 5px 0 15px;
}
.courses .course-body .c-title a {
	    color: #004e9f;
    font-weight: bold;
    font-family: Rajdhani,sans-serif;
    font-size: 23px;
}
.courses .course-body p {
	    color: #2e2e2e;
    font-family: Rajdhani,sans-serif;
    font-size: 16px;
}
.courses .course-meta {
	background: #fff;
	border-top: 1px solid rgba(204, 204, 204, 0.45);
	overflow: hidden;
	margin: 15px;
	text-align: left;
	padding-top: 15px;
}
/* Rattings */
.courses .rattings li {
	display: inline;
	margin-right: 2px;
}
.courses .rattings li.point span {
	display: inline-block;
	position: relative;
}
.courses .rattings li.point span:before {
	content: "(";
}
.courses .rattings li.point span::after {
	content: ")";
}
/* Course Info */
.courses .course-info {
	margin-top: 4px;
}
.courses .course-info span {
	display: inline-block;
	color: #888;
	margin-right: 8px;
	font-weight: 500;
	-webkit-transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	transition:all 0.3s ease 0s;
}
.courses .course-info span:last-child{
	margin-right:0px;
}
.courses .course-info span i{
	margin-right:5px;
}
/* Slider Meta */
.courses .owl-controls {
	margin-top: 30px;
}
.courses .owl-controls .owl-nav div {
	width: 44px;
	height: 44px;
	line-height: 44px;
	font-size: 22px;
	padding: 0;
	border-radius: 100%;
	color: #555;
	background: #fff;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.10);
	margin: 0 10px 0 0;
	border: 1px solid #ccc;
}
.courses .owl-controls .owl-nav div:last-child{
	margin:0;
}
.courses .course-slider:hover .owl-controls .owl-nav div {
	opacity: 1;
	visibility: visible;
}
.courses .owl-controls .owl-nav div:hover{
	border-color:transparent;
	color:#fff;
}
/* Courses Archive */
.courses.archive{
	padding:60px 0 90px;
}
.courses.archive .single-course {
	margin: 30px 0 0;
}
/*===============================
	End Courses CSS
=================================*/

 .breadcromb-left > h3::before {
  background: #004e9f;
  content: "";
  height: 100%;
  left: -10000%;
  position: absolute;
  top: 0;
  width: 10000%;
}
.breadcromb-left > h3 {
    color: #fff;
    font-size: 30px;
    text-transform: capitalize;
    text-align: left;
    background:#004e9f;
        margin-top: 143px;
    margin-left: 104px;
    padding:10px 15px;
    display:inline-block;
    position:relative;
    font-weight:700;
     font-family: Rajdhani,sans-serif;
}
.breadcromb-left > h3::after {
  border-right: 54px solid rgba(0, 0, 0, 0);
  border-top: 54px solid #004e9f;
  content: "";
  height: 0;
  position: absolute;
  right: -54px;
  top: 0;
  width: 0;
}
    .apc.spotlight--inner {
    min-height:370px;
    position: relative;
}
.apc.spotlight--inner:before {
   
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.apc.spotlight--inner .spotlight__title {
    width: 100%;
    position: relative;
    left: 0;
    top: -100px;
    padding: 315px 0px 60px 0px;
}
.apc.spotlight--inner .spotlight__title .container {
    padding: 0;
}
.apc.spotlight--inner .spotlight__title h3 {
    color: #05286a;
    font-size:50px;
    font-weight: 800;
    background: rgba(255,255,255,0.4);
    border-left: 5px solid #004e9f;
    display: inline-block;
    padding: 10px;
    font-family: Rajdhani,sans-serif;
}
 
 .txt{
    font-size: 18px;
}