<!DOCTYPE html>
<html lang="zxx">
	<head>
		<!-- Meta Tag -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name='copyright' content='Precon'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title Tag  -->
		<title>Darussalam Clinic</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="img/favicon.png">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min1.css">
			<link rel="stylesheet" href="css/footer_style.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">


  <!-- Font Awesome -->
  <link href="plugins/font-awsome/css/font-awesome.min.css" rel="stylesheet">
<!-- font lists-->


<!-- script lists-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
 <link rel="stylesheet" href="https://e6t7a8v2.stackpathcdn.com/tutorial/css/fontawesome-all.min.css">
  <link href="images/favicon.png" rel="shortcut icon">
<link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="css/font-awesome.css">
	
		<!-- Slick Nav CSS -->
		<link rel="stylesheet" href="css/slicknav.min.css">
	
<link rel="stylesheet" href="css/about.css">
		<!-- Precon Stylesheet -->  
		<link rel="stylesheet" href="css/reset.css">
	
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/skins/skin1.css">
		
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	
		<link rel="stylesheet" href="#" id="precon_custom">	
	</head>
	<body id="body" class="boxed-bg">
		
		<!-- Preloader -->
		<div class="preloader-main">
			<div class="preloader"></div>
		</div>
		<!--/ End Preloader -->
		
		<div id="layout" class="boxed-layout">
			
			
			
			<!-- Start Header -->
			<header class="header">
				<!-- Start Topbar -->
				<div class="topbar">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="top-inner">
									<div class="row">
										<div class="col-lg-8 col-12">
											<!-- Top Contact -->
											<ul class="top-contact">
												<li><i class="fa fa-map-marker"></i>Jeppu Market Rd, Mangala Nagar, Mangalore</li>
												<li><a href=""><i class="fa fa-paper-plane"></i>info@darussalamclinc.com</a></li>
												<li><a href=""><i class="fa fa-phone"></i>080507 75019</a></li>
												
											</ul>
											<!-- End Top Contact -->
										</div>
										<div class="col-lg-4 col-12">
											<div class="top-right">
												<!-- Language Nav -->
												<!-- Social Icons -->
												<ul class="social-icons">
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-facebook"></i></a></li>
													<li class="active"><a href="#"><i class="fa fa-linkedin"></i></a></li>
													<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
													<li><a href="#"><i class="fa fa-youtube"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/ End Topbar -->
				<!-- Header Inner -->
				<div class="header-inner">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-12">
								<!-- Logo -->
								<div class="logo">
									<!-- Text Logo -->
									<div class="text-logo">
										<a href="index.html">Darussalam Clinic </a>
									</div>
									<!-- Image Logo 
									<div class="img-logo">
										<a href="index.html"><img src="images/logo.png" alt="logo"></a>
									</div>-->
								</div>
								<!-- Mobile Menu -->
								<div class="mobile-nav"></div>
							</div>
							<div class="col-lg-8 col-12">
								<div class="main-menu-bar">
									<!-- Main Menu -->
									<div class="main-menu">
										<nav class="navbar navbar-expand-lg">
											<div class="navbar-collapse">
												<ul class="nav menu navbar-nav">
													<li class="active"><a href="index.html">HOME</a></li>
												
													<li><a href="services.html">OUR SERVICES</a></li>
												
												</ul>
											</div>
										</nav>
									</div>
									<!--/ End Main Menu -->
								</div>
                <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">HOME</a>
    <a href="#">OUR SERVICES</a>

  </div>
</div>
							</div>	
						</div>
					</div>
				</div>
				<!--/ End Header Inner -->
			</header>
			<!--/ End Header -->
		

			
		</div> <!-- End Layout -->
		<object data="slider/index.html" width="100%" height="500px" class="mob-slider"></object>
	 <section class="doctors bg-light" style="background-image: url(images/bg.jpg);background-size: 100% 100%;">
      <div class="container text-center">
        <h2 class="text-uppercase lined lined-center">Our  <span class="text-primary">Doctors</span></h2>
        <p class="text-muted mb-5">Lorem ipsum dolor sit amet, consectetuer. Proin gravida nibh vel velit auctor aliquetenean.</p>
        <div class="row">
              <!-- Doctor-->
              <div class="col-lg-1"></div>   
              <div class="col-xl-3 col-md-6 mb-4 mb-xl-0">
                <div class="card doctor border-0">
                  <div class="card-body p-0 shadow-sm">
                    <div class="position-relative img-bound">
                    	<img class="img-fluid border-top border-md border-primary" src="images/doctor1.png" alt="">
                     
                    </div>
                    <div class="p-4">
                      <h6 class="mb-0 prof1">Dr Saif Alicheri</h6>
                      <p class="text-muted text-small mb-0" style="color: #2e2e2e!important;">MD,DNB,MRCP(UK),MRCPCH</p>
                    </div><a class="btn btn-block btn-primary" href="#">Pediatrician & Endocrinologist</a>
                  </div>
                </div>
              </div>
              <!-- Doctor-->

              
                <div class="col-lg-1"></div>
          <div class="col-lg-6 contact-infos">
            <div class="container">
    <div class="row">
      
        <div class="col-md-12">
        
           <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                 <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                           EDUCATION
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                            <p>Grant Medical College & Sir J. J. Group of Hospitals
Class of 1995 · Mumbai, Maharashtra</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            EXPERIENCE
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                           <p>Grant Medical College & Sir J. J. Group of Hospitals
Class of 1995 · Mumbai, Maharashtra</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                         TIMINGS
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                              <p>MONDAY-SATURDAY: 10:00am–01:00pm, 04:00pm–07:00pm</p>
                        </div>
                    </div>
                </div>
                   <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingFour">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                       CONTACT INFO
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                        <div class="panel-body">
                              <p>080507 75019</p>
                        </div>
                    </div>
                </div>
            </div>
               
            </div>
        </div>
    </div>
</div>
        </div>
         <div class="row">
              <!-- Doctor-->
              <div class="col-lg-1"></div>   
              <div class="col-xl-3 col-md-6 mb-4 mb-xl-0">
                <div class="card doctor border-0">
                  <div class="card-body p-0 shadow-sm">
                    <div class="position-relative img-bound">
                    	<img class="img-fluid border-top border-md border-primary" src="images/doctor2.png" alt="">
                     
                    </div>
                    <div class="p-4">
                      <h6 class="mb-0 prof1">Dr.Roshana</h6>
                      <p class="text-muted text-small mb-0">MBBS,DGO</p>
                    </div><a class="btn btn-block btn-primary" href="#">Obsterician & Gynaecologist</a>
                  </div>
                </div>
              </div>
              <!-- Doctor-->

              
                <div class="col-lg-1"></div>
          <div class="col-lg-6 contact-infos">
            <div class="container">
    <div class="row">
      
        <div class="col-md-12">
        
           <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                 <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingFive">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                           EDUCATION
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                        <div class="panel-body">
                            <p>karnatak medical college<br>
Mumbai, Maharashtra<br>MD,DNB,MRCP(UK),MRCPCH</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingSix">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            EXPERIENCE
                            </a>
                        </h4>
                    </div>
                    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                        <div class="panel-body">
                             <p>karnatak medical college<br>
Mumbai, Maharashtra<br>MD,DNB,MRCP(UK),MRCPCH</p>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingSeven">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                         TIMINGS
                            </a>
                        </h4>
                    </div>
                    <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                             <p>MONDAY-SATURDAY: 10:00am–01:00pm, 04:00pm–07:00pm</p>
                        </div>
                    </div>
                </div>
                   <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingEight">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                       CONTACT INFO
                            </a>
                        </h4>
                    </div>
                    <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                        <div class="panel-body">
                             <p>karnatak medical college<br>
Mumbai, Maharashtra<br>MD,DNB,MRCP(UK),MRCPCH</p>
                        </div>
                    </div>
                </div>
              
            </div>
               
            </div>
        </div>
    </div>
</div>
        </div>
      </div>
    </section>
    <footer id="colophon" class="site-footer" role="contentinfo" style="    font-family: Rajdhani,sans-serif;    background: url(images/bg.png);">

      
<div id="supplementary">
  <div id="footer-sidebar" class="footer-sidebar widget-area" role="complementary">
    <aside id="text-4" class="widget widget_text"><h1 class="widget-title" style="font-family: Rajdhani,sans-serif;"><span style="border-bottom:3px solid #0c5484;">Location</span></h1>     <div class="textwidget"><span style="font-size:18px; width:100%; font-weight:bold;font-family: Rajdhani,sans-serif;">Jeppu Market Rd<br>Mangala Nagar, Mangalore<br>Karnataka 575001</span><br>
<span style="font-size:14px;width:100%"></span><br>
    </aside><aside id="text-2" class="widget widget_text"><span class="face"><h1 class="widget-title" style="font-family: Rajdhani,sans-serif;"><span style="border-bottom:3px solid #0c5484;">Services</span></h1>      <div class="textwidget"><span style="font-size:18px; width:100%; font-weight:bold;font-family: Rajdhani,sans-serif;">PEDIATRIC CLINIC<br>
ENDOCRINOLOGY CLINIC<br>ALL VACCINATION</span>

</div></span>
    </aside><aside id="text-3" class="widget widget_text"><h1 class="widget-title" style="font-family: Rajdhani,sans-serif;"><span style="border-bottom:3px solid #0c5484;">Contact Us</span></h1>      <div class="textwidget"><span style="font-size:18px; width:100%; font-weight:bold;font-family: Rajdhani,sans-serif;">8050775019<br>
</span><br>
</div>
    </aside><aside id="text-3" class="widget widget_text"><h1 class="widget-title" style="font-family: Rajdhani,sans-serif;"><span style="border-bottom:3px solid #0c5484;">E-Mail</span></h1>      <div class="textwidget"><span style="font-size:18px; width:100%; font-weight:bold;font-family: Rajdhani,sans-serif;">darussalamclinic@gmail.com</span><br>
</div>
    </aside>    <div class="clear"></div>
  </div><!-- #footer-sidebar -->
</div><!-- #supplementary -->

    
      <div class="site-by">Site by <a href="http://saiuniquesolutions.com/" target="_blank" style="color:#ccc; text-decoration:none">Sai Unique Solutions<br/></a></div>
    </footer><!-- #colophon -->
		<!-- Jquery JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.0.js"></script>
	
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
	
		<!-- Steller JS -->
		<script src="js/steller.min.js"></script>
		<!-- Easing JS -->
		<script src="js/easing.min.js"></script>
		
		<!-- Slick Nav JS -->
		<script src="js/jquery.slicknav.min.js"></script>
		
		<!-- Active JS -->
		<script src="js/active.js"></script>
	<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
	</body>
</html>