<!DOCTYPE html>
<html lang="zxx">
	<head>
		<!-- Meta Tag -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name='copyright' content='Precon'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title Tag  -->
		<title>Darussalam Clinic</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'> 
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="img/favicon.png">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Animate CSS -->
		
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="css/font-awesome.css">
	  <link rel="stylesheet" href="css/services.css">
		<!-- Slick Nav CSS -->
		<!-- Slick Nav CSS -->
		<link rel="stylesheet" href="css/slicknav.min.css">
	
 <link rel="stylesheet" href="css/normalize.css">
   
        <link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/footer_style.css">
		<!-- Eduland Colors -->
		<link rel="stylesheet" href="css/colors/color1.css">
		<!-- Precon Stylesheet -->  
		<link rel="stylesheet" href="css/reset.css">
	
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/skins/skin1.css">
		
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	
		<link rel="stylesheet" href="#" id="precon_custom">	
	</head>
	<body id="body" class="boxed-bg">
		
		<!-- Preloader -->
		<div class="preloader-main">
			<div class="preloader"></div>
		</div>
		<!--/ End Preloader -->
		
		<div id="layout" class="boxed-layout">
			
			
			
			<!-- Start Header -->
			<header class="header">
				<!-- Start Topbar -->
				<div class="topbar">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="top-inner">
									<div class="row">
										<div class="col-lg-8 col-12">
											<!-- Top Contact -->
											<ul class="top-contact">
												<li><i class="fa fa-map-marker"></i>Jeppu Market Rd, Mangala Nagar, Mangalore</li>
												<li><a href="mailto:support@youremail.com"><i class="fa fa-paper-plane"></i>info@darussalamclinc.com</a></li>
												<li><a href="mailto:support@youremail.com"><i class="fa fa-phone"></i>080507 75019</a></li>
												
											</ul>
											<!-- End Top Contact -->
										</div>
										<div class="col-lg-4 col-12">
											<div class="top-right">
												<!-- Language Nav -->
												<!-- Social Icons -->
												<ul class="social-icons">
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-facebook"></i></a></li>
													<li class="active"><a href="#"><i class="fa fa-linkedin"></i></a></li>
													<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
													<li><a href="#"><i class="fa fa-youtube"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/ End Topbar -->
				<!-- Header Inner -->
				<div class="header-inner">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-12">
								<!-- Logo -->
								<div class="logo">
									<!-- Text Logo -->
									<div class="text-logo">
										<a href="index.html">Darussalam Clinic </a>
									</div>
									<!-- Image Logo 
									<div class="img-logo">
										<a href="index.html"><img src="images/logo.png" alt="logo"></a>
									</div>-->
								</div>
								<!-- Mobile Menu -->
								<div class="mobile-nav"></div>
							</div>
							<div class="col-lg-8 col-12">
								<div class="main-menu-bar">
									<!-- Main Menu -->
									<div class="main-menu">
										<nav class="navbar navbar-expand-lg">
											<div class="navbar-collapse">
												<ul class="nav menu navbar-nav">
													<li><a href="index.html">HOME</a></li>
												
													<li class="active"><a href="services.html">OUR SERVICES</a></li>
												
												</ul>
											</div>
										</nav>
									</div>
									<!--/ End Main Menu -->
								</div>
							</div>	
						</div>
					</div>
				</div>
				<!--/ End Header Inner -->
			</header>
			<!--/ End Header -->
		

			
		</div> <!-- End Layout -->
			<div class="spotlight-wrapper animate">
      <!-- spotlight inner  starts-->
      <div class="apc spotlight--inner cover-img" style="background-image: url(images/bg-ser.jpg);background-size: cover;
    background-repeat: no-repeat;background-position:center left;">
       <div class="breadcromb-left">
          <h3>SERVICES</h3>
        </div>
          
        </div>
      </div>

		<!-- Courses -->
		<section class="courses section">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 offset-lg-3 col-12">
						<div class="section-title bg">
							<h2>Our <span>Services</span></h2>
							<p>Lorem ipsum dolor sit amet, consectetuer. Proin gravida nibh vel velit auctor aliquetenean.</p>
							<div class="icon"><i class="fa fa-clone"></i></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Single Course -->
						<div class="single-course">
							<!-- Course Head -->
							<div class="course-head overlay">
								<img src="images/courses/1.jpg" alt="#">
								<a href="course-single.html" class="btn white primary">Darussalam Clinic</a>
							</div>
							<!-- Course Body -->
							<div class="course-body">
								<div class="name-price">
									<div class="teacher-info">
										<img src="images/courses/1.jpg" alt="#">
										<h4 class="title">SERVICES</h4>
										</div>
									<span class="price">01</span>
								</div>
								<h4 class="c-title"><a href="course-single.html">PEDIATRIC CLINIC </a></h4>
								<p>Lorem ipsum dolor sit amet, consectetuer.</p>
							</div>
							<!-- Course Meta -->
							<div class="course-meta">
								<!-- Rattings -->
							
								<div class="course-info">
									<p>Darussalam Clinic</p>
								</div>
							</div>
							<!--/ End Course Meta -->
						</div>
						<!--/ End Single Course -->
					</div>
				<div class="col-lg-4 col-md-6 col-12">
						<!-- Single Course -->
						<div class="single-course">
							<!-- Course Head -->
							<div class="course-head overlay">
								<img src="images/courses/2.jpg" alt="#">
								<a href="course-single.html" class="btn white primary">Darussalam Clinic</a>
							</div>
							<!-- Course Body -->
							<div class="course-body">
								<div class="name-price">
									<div class="teacher-info">
										<img src="images/courses/2.jpg" alt="#">
										<h4 class="title">SERVICES</h4>
										</div>
									<span class="price">02</span>
								</div>
								<h4 class="c-title"><a href="course-single.html">ENDOCRINOLOGY CLINIC</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetuer. </p>
							</div>
							<!-- Course Meta -->
							<div class="course-meta">
								<!-- Rattings -->
							
								<div class="course-info">
									<p>Darussalam Clinic</p>
								</div>
							</div>
							<!--/ End Course Meta -->
						</div>
						<!--/ End Single Course -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Single Course -->
						<div class="single-course">
							<!-- Course Head -->
							<div class="course-head overlay">
								<img src="images/courses/3.jpg" alt="#">
								<a href="course-single.html" class="btn white primary">Darussalam Clinic</a>
							</div>
							<!-- Course Body -->
							<div class="course-body">
								<div class="name-price">
									<div class="teacher-info">
										<img src="images/courses/3.jpg" alt="#">
										<h4 class="title">SERVICES</h4>
										</div>
									<span class="price">03</span>
								</div>
								<h4 class="c-title"><a href="course-single.html">ALL VACCINATION</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetuer. </p>
							</div>
							<!-- Course Meta -->
							<div class="course-meta">
								<!-- Rattings -->
							
								<div class="course-info">
									<p>Darussalam Clinic</p>
								</div>
							</div>
							<!--/ End Course Meta -->
						</div>
						<!--/ End Single Course -->
					</div>
				<div class="col-lg-4 col-md-6 col-12">
						<!-- Single Course -->
						<div class="single-course">
							<!-- Course Head -->
							<div class="course-head overlay">
								<img src="images/courses/4.jpg" alt="#">
								<a href="course-single.html" class="btn white primary">Darussalam Clinic</a>
							</div>
							<!-- Course Body -->
							<div class="course-body">
								<div class="name-price">
									<div class="teacher-info">
										<img src="images/courses/4.jpg" alt="#">
										<h4 class="title">SERVICES</h4>
										</div>
									<span class="price">01</span>
								</div>
								<h4 class="c-title"><a href="course-single.html">GYNACOLOGIST</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetuer. </p>
							</div>
							<!-- Course Meta -->
							<div class="course-meta">
								<!-- Rattings -->
							
								<div class="course-info">
									<p>Darussalam Clinic</p>
								</div>
							</div>
							<!--/ End Course Meta -->
						</div>
						<!--/ End Single Course -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Single Course -->
						<div class="single-course">
							<!-- Course Head -->
							<div class="course-head overlay">
								<img src="images/courses/5.jpg" alt="#">
								<a href="course-single.html" class="btn white primary">Darussalam Clinic</a>
							</div>
							<!-- Course Body -->
							<div class="course-body">
								<div class="name-price">
									<div class="teacher-info">
										<img src="images/courses/5.jpg" alt="#">
										<h4 class="title">SERVICES</h4>
										</div>
									<span class="price">05</span>
								</div>
								<h4 class="c-title"><a href="course-single.html">ULTRASOUND</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetuer. </p>
							</div>
							<!-- Course Meta -->
							<div class="course-meta">
								<!-- Rattings -->
							
								<div class="course-info">
									<p>Darussalam Clinic</p>
								</div>
							</div>
							<!--/ End Course Meta -->
						</div>
						<!--/ End Single Course -->
					</div>
				<div class="col-lg-4 col-md-6 col-12">
						<!-- Single Course -->
						<div class="single-course">
							<!-- Course Head -->
							<div class="course-head overlay">
								<img src="images/courses/6.jpg" alt="#">
								<a href="course-single.html" class="btn white primary">Darussalam Clinic</a>
							</div>
							<!-- Course Body -->
							<div class="course-body">
								<div class="name-price">
									<div class="teacher-info">
										<img src="images/courses/6.jpg" alt="#">
										<h4 class="title">SERVICES</h4>
										</div>
									<span class="price">06</span>
								</div>
								<h4 class="c-title"><a href="course-single.html">THYROID DISORDERS </a></h4>
								<p>Lorem ipsum dolor sit amet, consectetuer. </p>
							</div>
							<!-- Course Meta -->
							<div class="course-meta">
								<!-- Rattings -->
							
								<div class="course-info">
									<p>Darussalam Clinic</p>
								</div>
							</div>
							<!--/ End Course Meta -->
						</div>
						<!--/ End Single Course -->
					</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Courses -->	
		 <footer id="colophon" class="site-footer" role="contentinfo" style="    font-family: Rajdhani,sans-serif;    background: url(images/bg.png);">

      
<div id="supplementary">
  <div id="footer-sidebar" class="footer-sidebar widget-area" role="complementary">
    <aside id="text-4" class="widget widget_text"><h1 class="widget-title" style="font-family: Rajdhani,sans-serif;"><span style="border-bottom:3px solid #0c5484;">Location</span></h1>     <div class="textwidget"><span style="font-size:18px; width:100%; font-weight:bold;font-family: Rajdhani,sans-serif;">Jeppu Market Rd<br>Mangala Nagar, Mangalore<br>Karnataka 575001</span><br>
<span style="font-size:14px;width:100%"></span><br>
    </aside><aside id="text-2" class="widget widget_text"><span class="face"><h1 class="widget-title" style="font-family: Rajdhani,sans-serif;"><span style="border-bottom:3px solid #0c5484;">Services</span></h1>      <div class="textwidget"><span style="font-size:18px; width:100%; font-weight:bold;font-family: Rajdhani,sans-serif;">PEDIATRIC CLINIC<br>
ENDOCRINOLOGY CLINIC<br>ALL VACCINATION</span>

</div></span>
    </aside><aside id="text-3" class="widget widget_text"><h1 class="widget-title" style="font-family: Rajdhani,sans-serif;"><span style="border-bottom:3px solid #0c5484;">Contact Us</span></h1>      <div class="textwidget"><span style="font-size:18px; width:100%; font-weight:bold;font-family: Rajdhani,sans-serif;">8050775019<br>
</span><br>
</div>
    </aside><aside id="text-3" class="widget widget_text"><h1 class="widget-title" style="font-family: Rajdhani,sans-serif;"><span style="border-bottom:3px solid #0c5484;">E-Mail</span></h1>      <div class="textwidget"><span style="font-size:18px; width:100%; font-weight:bold;font-family: Rajdhani,sans-serif;">darussalamclinic@gmail.com</span><br>
</div>
    </aside>    <div class="clear"></div>
  </div><!-- #footer-sidebar -->
</div><!-- #supplementary -->

    
      <div class="site-by">Site by <a href="http://saiuniquesolutions.com/" target="_blank" style="color:#ccc; text-decoration:none">Sai Unique Solutions<br/></a></div>
    </footer><!-- #colophon -->
		<!-- Jquery JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.0.js"></script>
	
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
	
		<!-- Steller JS -->
		<script src="js/steller.min.js"></script>
		<!-- Easing JS -->
		<script src="js/easing.min.js"></script>
		
		<!-- Slick Nav JS -->
		<script src="js/jquery.slicknav.min.js"></script>
		
		<!-- Active JS -->
		<script src="js/active.js"></script>
	</body>
</html>